{
  "name": "okkombot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node index.js"
  },
  "author": "Anton Yefimov \"anton.yefimov19@gmail.com\"",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "eslint": "^8.37.0"
  }
}
